<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>org.opennms.features.kafka</artifactId>
        <version>19.0.0-SNAPSHOT</version>
    </parent>

    <!-- Feature Definition -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-eventforwarder</artifactId>
    <name>kafka-eventforwarder-feature</name>
    <description>Feature definition for kafka-eventforwarder</description>
    <packaging>pom</packaging>

    <build>

        <plugins>
            <plugin>
                <groupId>org.opennms.maven.plugins</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <configuration>
                    <features>
                        <feature>camel-core</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-http</feature>
                        <feature>opennms-dao-api</feature>
                        <feature>opennms-core-camel</feature>
                        <feature>camel-jackson</feature>
                        <feature>jaxb</feature>

                        <!-- Features for utilizing the Opennms SINK api -->
                        <!-- <features>opennms-core-ipc-sink-api</features>
                        <feature>opennms-core-camel</feature> -->
                    </features>
                    <bundles>
                        <bundle dependency="true">mvn:org.scala-lang/scala-library/2.10.6</bundle>
                        <bundle dependency="true">mvn:org.apache.zookeeper/zookeeper/3.4.9</bundle>
                        <bundle dependency="true">wrap:mvn:com.yammer.metrics/metrics-core/2.2.0$Bundle-Version=2.2.0&amp;Export-Package=*;-noimport:=true;version="2.2.0"</bundle>
                        <bundle dependency="true">wrap:mvn:com.yammer.metrics/metrics-annotation/2.2.0$Bundle-Version=2.2.0&amp;Export-Package=*;-noimport:=true;version="2.2.0"</bundle>
                        <bundle dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.kafka_2.10/0.10.1.0_1</bundle>
                        <bundle dependency="true">mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.kafka-clients/0.10.1.0_1</bundle>

                        <!-- OpenNMS sink api bundle for consuming MessageDispatcherFactory service -->
                        <!-- <bundle>mvn:org.opennms.core.ipc.sink/org.opennms.core.ipc.sink.kafka-impl/${project.version}</bundle> -->
                    </bundles>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.opennms.plugins</groupId>
            <artifactId>org.opennms.features.kafka.event-forwarder</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>