<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>org.opennms.features.kafka</artifactId>
        <version>19.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.opennms.features.kafka.event-forwarder</artifactId>

    <name>OpenNMS :: Features :: Kafka :: Eventforwarder</name>
    <description>OpenNMS :: Features :: Kafka :: Eventforwarder</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            org.eclipse.persistence.jaxb,
                            org.apache.kafka.common.serialization,*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <excludes>
                        <!-- prevent tests running in this package. These are manual one off development tests -->
                        <exclude>**/manual/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opennms.plugins</groupId>
            <artifactId>org.opennms.plugin.licencemanager</artifactId>
            <version>${licencemanagerVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- opennms dependencies -->
        <dependency>
            <groupId>org.opennms.osgi</groupId>
            <artifactId>opennms-osgi-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.core.ipc.sink</groupId>
            <artifactId>org.opennms.core.ipc.sink.common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.camel</artifactId>
        </dependency>

        <!-- Test camel blueprint -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camelVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
            <!-- use the same version as your Camel core version -->
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camelVersion}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
            <!-- use the same version as your Camel core version -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4
      </version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.dependencies</groupId>
            <artifactId>camel-test-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies for KafkaProducer -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
            <version>${kafka.clients}</version>
        </dependency>
    </dependencies>

</project>