# Async!
org.opennms.activemq.broker.url=vm://localhost?create=false&jms.useAsyncSend=true
# Increase the default JMS timeout to 2 minute
org.opennms.jms.timeout = 120000
# Increase the number of RPC threads
org.opennms.ipc.rpc.queue.max=-1
org.opennms.ipc.rpc.threads=1
org.opennms.ipc.rpc.threads.max=600
