reports=org.apache.camel.context.Syslog, \
org.apache.camel.context.3ExchangesCompleted.AttributeReport, \
org.apache.camel.context.3ExchangesFailed.AttributeReport, \
org.apache.camel.context.3ExchangesTotal.AttributeReport



###########################################
## org.apache.camel.context.Syslog
###########################################
report.org.apache.camel.context.Syslog.name=Syslog Metrics
report.org.apache.camel.context.Syslog.columns=3ExchangesCompleted, 3ExchangesFailed, 3ExchangesTotal
report.org.apache.camel.context.Syslog.type=interfaceSnmp
report.org.apache.camel.context.Syslog.command=--title="Syslog Metrics" \
 DEF:3ExchangesCompleted={rrd1}:3ExchangesCompleted:AVERAGE \
 AREA:3ExchangesCompleted#edd400 \
 LINE2:3ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:3ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:3ExchangesFailed={rrd2}:3ExchangesFailed:AVERAGE \
 AREA:3ExchangesFailed#f57900 \
 LINE2:3ExchangesFailed#ce5c00:"ExchangesFailed" \
 GPRINT:3ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:3ExchangesTotal={rrd3}:3ExchangesTotal:AVERAGE \
 AREA:3ExchangesTotal#c17d11 \
 LINE2:3ExchangesTotal#8f5902:"ExchangesTotal" \
 GPRINT:3ExchangesTotal:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesTotal:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesTotal:MAX:" Max \\: %8.2lf %s\\n" \

 ###########################################
## org.apache.camel.context.3ExchangesCompleted.AttributeReport
###########################################
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.syslog,type=context,name="syslogConnectionHandler"[ExchangesCompleted]
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.columns=3ExchangesCompleted
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.command=--title="Syslog Exchanges Completed" \
 DEF:3ExchangesCompleted={rrd1}:3ExchangesCompleted:AVERAGE \
 AREA:3ExchangesCompleted#edd400 \
 LINE2:3ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:3ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.3ExchangesFailed.AttributeReport
###########################################
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.syslog,type=context,name="syslogConnectionHandler"[ExchangesFailed]
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.columns=3ExchangesFailed
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.command=--title="Syslog Exchanges Failed" \
 DEF:3ExchangesFailed={rrd1}:3ExchangesFailed:AVERAGE \
 AREA:3ExchangesFailed#edd400 \
 LINE2:3ExchangesFailed#c4a000:"ExchangesFailed" \
 GPRINT:3ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 
 ###########################################
## org.apache.camel.context.3ExchangesCompleted.AttributeReport
###########################################
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.syslog,type=context,name="syslogConnectionHandler"[ExchangesCompleted]
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.columns=3ExchangesCompleted
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.3ExchangesCompleted.AttributeReport.command=--title="Syslog Exchanges Completed" \
 DEF:3ExchangesCompleted={rrd1}:3ExchangesCompleted:AVERAGE \
 AREA:3ExchangesCompleted#edd400 \
 LINE2:3ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:3ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.3ExchangesFailed.AttributeReport
###########################################
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.syslog,type=context,name="syslogConnectionHandler"[ExchangesFailed]
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.columns=3ExchangesFailed
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.3ExchangesFailed.AttributeReport.command=--title="Syslog Exchanges Failed" \
 DEF:3ExchangesFailed={rrd1}:3ExchangesFailed:AVERAGE \
 AREA:3ExchangesFailed#edd400 \
 LINE2:3ExchangesFailed#c4a000:"ExchangesFailed" \
 GPRINT:3ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:3ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 