reports=org.apache.camel.context.Trap, \
org.apache.camel.context.5ExchangesCompleted.AttributeReport, \
org.apache.camel.context.5ExchangesFailed.AttributeReport, \
org.apache.camel.context.5ExchangesTotal.AttributeReport


###########################################
## org.apache.camel.context.Trap
###########################################
report.org.apache.camel.context.Trap.name=Trap Metrics
report.org.apache.camel.context.Trap.columns=5ExchangesCompleted, 5ExchangesFailed, 5ExchangesTotal, 5PackScanClassResol
report.org.apache.camel.context.Trap.type=interfaceSnmp
report.org.apache.camel.context.Trap.command=--title="Trap Metrics" \
 DEF:5ExchangesCompleted={rrd1}:5ExchangesCompleted:AVERAGE \
 AREA:5ExchangesCompleted#edd400 \
 LINE2:5ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:5ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:5ExchangesFailed={rrd2}:5ExchangesFailed:AVERAGE \
 AREA:5ExchangesFailed#f57900 \
 LINE2:5ExchangesFailed#ce5c00:"ExchangesFailed" \
 GPRINT:5ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:5ExchangesTotal={rrd3}:5ExchangesTotal:AVERAGE \
 AREA:5ExchangesTotal#c17d11 \
 LINE2:5ExchangesTotal#8f5902:"ExchangesTotal" \
 GPRINT:5ExchangesTotal:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:5PackScanClassResol={rrd4}:5PackScanClassResol:AVERAGE \
 AREA:5PackScanClassResol#73d216 \
 LINE2:5PackScanClassResol#4e9a06:"PackageScanClassResolver" \
 GPRINT:5PackScanClassResol:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5PackScanClassResol:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5PackScanClassResol:MAX:" Max \\: %8.2lf %s\\n" \

 
 ###########################################
## org.apache.camel.context.5ExchangesCompleted.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesCompleted]
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.columns=5ExchangesCompleted
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.command=--title="Trap Exchanges Completed" \
 DEF:5ExchangesCompleted={rrd1}:5ExchangesCompleted:AVERAGE \
 AREA:5ExchangesCompleted#edd400 \
 LINE2:5ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:5ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5ExchangesFailed.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesFailed]
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.columns=5ExchangesFailed
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.command=--title="Trap Exchanges Failed" \
 DEF:5ExchangesFailed={rrd1}:5ExchangesFailed:AVERAGE \
 AREA:5ExchangesFailed#edd400 \
 LINE2:5ExchangesFailed#c4a000:"ExchangesFailed" \
 GPRINT:5ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 
 ###########################################
## org.apache.camel.context.5ExchangesTotal.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesTotal]
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.columns=5ExchangesTotal
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.command=--title="Trap Exchanges Total" \
 DEF:5ExchangesTotal={rrd1}:5ExchangesTotal:AVERAGE \
 AREA:5ExchangesTotal#edd400 \
 LINE2:5ExchangesTotal#c4a000:"ExchangesTotal" \
 GPRINT:5ExchangesTotal:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MAX:" Max \\: %8.2lf %s\\n" \
 