!com.cerner.cts.oss.aci.rest.Credentials
credentials: 
- !com.cerner.cts.oss.aci.rest.ACIRestConfig
   aciUrl: https://7.192.80.10,https://7.192.80.11,https://7.192.80.12
   clusterName: LS6
   password: aWXt1SlOgLl+lFvjz6jA1w==
   username: svcOssAci
